<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><link rel="shortcut icon" type=image/x-icon href=./static/image/icon/favicon.ico><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>CITEX</title><script src=./static/common/js/touch-emulator.js></script><script>TouchEmulator();</script><style>::-webkit-scrollbar{
                display: none;
            }</style><script>document.addEventListener('DOMContentLoaded', function() {
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
			})</script><link rel=stylesheet href=./static/index.css></head><body style="background-color: rgb(242, 246, 247);"><noscript><strong>本站点必须要开启JavaScript才能运行</strong></noscript><div id=app></div><script>/*BAIDU_STAT*/</script><script src=./static/js/chunk-vendors.a66e8b16.js></script><script src=./static/js/index.624c7b63.js></script></body></html>